events {
    # events context
}

http{
  include /etc/nginx/mime.types;

  server {
    listen  80 default_server;
    access_log /var/log/nginx.access.log;
    error_log  /var/log/nginx.error.log;
    root /usr/share/nginx/html;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
      try_files $uri /index.html;
    }
  }
}
